<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <!--meta name="keywords" content="dating, match, book, reading, lover, couple, love, find, single, friend"-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Fontawesome icons-->
    <script src="https://kit.fontawesome.com/a9f8ac4950.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="icon" href="images/logo.png" />
    <!-- Title -->
    <title>Teencert</title>
</head>

<body>
    <!--Popup-->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Benvenuto su Teencert!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>È la tua prima volta sulla nostra piattaforma?</p>
                </div>
                <div class="modal-footer">
                    <a href="FAQ.html" type="button" class="btn btn-primary" role="button">Vai alle FAQ</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <!-- Container generale-->
        <div class="container-fluid">
            <!-- Div di sinistra-->
            <div class="mr-auto">
                <!-- Bottone Menu Hamburger-->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu ad Hamburger-->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="novita.html"> Novità </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FAQ.html"> FAQ </a>
                            </li>
                        </ul>
                        <!--Bottone ricerca-->
                        <form class="d-flex">
                            <!--Ho aggiunto la lente di ingrandimento alla barra di ricerca con codici cheatsheet trovati su google (https://stackoverflow.com/questions/19350291/use-font-awesome-icon-in-placeholder)-->
                            <input class="form-control me-2" type="text" placeholder="&#xF002;" aria-label="Search"
                                style="font-family:Arial, FontAwesome">
                            <!--Se cambi il font ricordati di cambiarlo anche qui-->
                            <button class="btn btn-outline-success" type="submit">Cerca</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Div Logo al centro-->
            <div id="logo-base" class="m-auto">
                <a class="navbar-brand"> <img src="images/logo.png"> </a>
            </div>
            <!-- Div di destra-->
            <!--icona user dentro a bottone dropdown-->
            <div class="ml-auto">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="profilo.html">Profilo personale</a></li>
                        <li><a class="dropdown-item" href="concerti.html">I miei concerti</a></li>
                        <li><a class="dropdown-item" href="#">Esci</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--Immagine Parallax-->
    <div id="parallax" class="justify-content-center d-flex align-items-center">
        <!--Div che contiene il testo sull'immagine (allineato al centro)-->
        <div class="d-flex flex-column m-2">
            <h1 class="text-white fw-bold">A quale concerto vuoi andare?</h1>
            <!--Barra di ricerca-->
            <form class="d-flex justify-content-center">
                <input class="form-control me-2" type="search" placeholder="Artista" aria-label="Search">
                <a href="ricerca.html" class="btn btn-outline-light" type="submit">Cerca</a>
            </form>
            <div class="d-flex justify-content-center">
                <h5 class="me-1 text-white">Non sei ancora iscritto?</h5>
                <a class="link" href="registrazione.html">Clicca qui</a>
            </div>
        </div>
    </div>

    <!--Div sotto l'immagine-->
    <div class="mx-5 my-5" style="background-color:rgb(237, 237, 237); font-family: 'Raleway', sans-serif; font-size:20px;">
        <p class="text-center">Hai i biglietti per la tua band preferita ma il tuo amico si è ammalato? Vuoi fare nuove
            amicizie? I tuoi amici non ti accompagnano a vedere il tuo artista preferito?
            Allora sei nel posto giusto!
        </p>
        <p class="text-center">
            A tutti è capitato almeno una volta nella vita di voler assolutamente partecipare ad un concerto ma non
            c'era nessuno ad accompagnarti, Teencert ti permette di conoscere persone nuove con cui condividere
            quell'emozione unica. Inizia subito la ricerca!
        </p>

        <!--Carosello Foto-->
        <div id="carouselExampleControls" class="carousel slide my-5" data-bs-ride="carousel">
            <h1 class="text-center">Le foto del mese</h1>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1507676184212-d03ab07a01bf?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469"
                        alt="microfono">
                </div>

                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1470229538611-16ba8c7ffbd7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470"
                        alt="stadio in cui si tiene il concerto illuminato da luci viola">
                </div>
                <div class="carousel-item">
                    <img
                        src="https://images.unsplash.com/photo-1582711012124-a56cf82307a0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1540">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1520483691742-bada60a1edd6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470"
                        alt="ragazzo nero che sorride alzando le braccia al cielo">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1567942712661-82b9b407abbf?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074"
                        alt="pubblico sommerso da coriandoli rosa">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1621006276150-27039404abde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        alt="braccia alzate e mani a cuoricino">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1501386761578-eac5c94b800a?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470"
                        alt="folla che sorride e alza le braccia nel cielo">
                </div>
            </div>
            <!--Frecce-->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!--Recensioni-->
    <div class="mx-3 my-5"
        style="background-color:rgb(237, 237, 237); font-family: 'Raleway', sans-serif; font-size:20px;">
        <section class="row morepadding">
            <section class="col-sm-6 col-md-3">
                <h3> jaco.fabbri </h3>
                <p> Attraverso Teencert ho conosciuto la mia attuale ragazza, il concerto è stato bellissimo ma lei lo è
                    ancora di più! </p>
            </section>
            <section class="col-sm-6 col-md-3">
                <h3> emma_m </h3>
                <p> "Siamo la fine del mondooo Di domenica mattinaaa" mi sembra di essere ancora al concerto dei ptn!!
                    Esperienza fantastica! </p>
            </section>
            <section class="col-sm-6 col-md-3">
                <h3> novi127 </h3>
                <p> Piattaforma meravigliosa, ho tre concerti questa estate e incontrerò tanta bella gente, non vedo
                    l'ora <3 </p>
            </section>
            <section class="col-sm-6 col-md-3">
                <h3> Michaeldog </h3>
                <p> Finalmente posso mandare i meme di Tananai a qualcuno che li apprezza perché fan quanto me </p>
            </section>
        </section>

        <form>
            <div class="col-12" style="margin-top: 30px;">
                <label for="exampleFormControlTextarea1" class="form-label">Lascia una recensione</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <button type="button" class="btn btn-outline-success" style="margin-top: 10px;">Invia</button>
            </div>
        </form>
    </div>

    <!--Footer-->
    <footer class="mx-3 my-3 py-3 bg-light">
        <div class="row m-2">
            
            <div class="col-md-3 col-sm-12">
                <h5>Contatti</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Telefono: 3456872214</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-mail: teencert@gmail.com</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-12">
                <h5>Info</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="documentazione.html"
                            class="nav-link p-0 text-muted">Documentazione</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Sicurezza</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Regolamento</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Lavora con noi</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Preferenze cookie</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-12">
                <h5>Seguici</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Instagram</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Facebook</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Twitter</a></li>
                    <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">TikTok</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-12">
                <form>
                    <h5>Iscriviti alla newsletter</h5>
                    <p>Aggiornamenti mensili su opportunità, offerte e tanto altro!</p>
                    <div class="d-flex gap-2">
                        <label class="visually-hidden">E-mail</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="E-mail">
                        <button type="button" class="btn btn-outline-success">Iscriviti</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-flex justify-content-center py-4 my-4 border-top">
            <p>© 2022 Teencert di Margherita Mariani</p>
        </div>
    </footer>

    <!-- Javascript Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script>
        //se non esiste session-storage.first_load
        if (window.sessionStorage.first_load_model === undefined) {
            //trovo il modal tramite id
            var myModal = new bootstrap.Modal(document.getElementById('myModal'), {
                keyboard: false
            })
            //mostro il modal
            myModal.show();
            //aggiungo il valore a session-storage
            window.sessionStorage.first_load_model = true
        }
    </script>
</body>

</html>